<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoXs News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../JS/news.js"></script>
    <script src="../JS/news.json"></script>
    <link rel="stylesheet" href="../CSS/front.css">    
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .news{
            display: block;
            padding: 10px;
            margin: 10px;
            border-bottom: 1.3px solid #055160;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .inside{
            display: flex;            
        }
        a{
            text-decoration: none;
            font-size: 16px;
            color: #055160;
            display: flex;
        }
        .text{
            padding: 15px;
            margin-top: 15px;
        }
        span{
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 21px;
            color: #055160;
        }
        h1{
            color: #5741d9;
        }
        .news:hover{
            box-shadow: 0 4px 8px 0 rgba(153, 163, 255, 0.2), 0 6px 20px 0 #5741d9;
        }
     
    </style>
</head>
<body>
    
    <div class="container" style="width: 100%; background-color: #5741d9; max-width: 1800px;">
        <div class="header" style="width: 100%; background-color: #5741d9; max-width: 1800px;">
            <h2>CRYPTOXs</h2>
            <input type="checkbox" id="chk" />
            <label for="chk" class="show-btn">
              <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                
                <li><a href ="../index.html">Home</a></li>
            <li><a href="./Prices.html" target="_blank">Prices</a></li>
            <li><a href="./podcast.html">Podcast</a></li>
            <li><a href="./about.html">About US</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./contactUs.html">Contact Us</a></li>
               
                    <label for="chk" class="hide-btn">
                        <i class="fa fa-times"></i>
                      </label>
                    
    
            </ul>
        </div>
        </div>
    <div class="news">
    </div>
    <footer>
        <div class="top-footer">
            <div class="features">
            <span class ="feat">Features</span>
            <ul>
               <li><a href="#">24/7 Support</a></li>
               <li><a href="#">Account</a></li>
               <li><a href="#">Futures</a></li>
               <li><a href="#">Support</a></li> 
            </ul>
            </div>
            <div class="features">
            <span class="feat">Prices</span>
            <ul>
                <li><a href="#">Cryptowatch</a></li>
                <li><a href="#">Prices Overview</a> </li>
            </ul>
            </div>
            <div class="features">
                <span class="feat">Learn</span>
                <ul>
                    <li><a href ="#">Blog</a></li>
                    <li><a href="#">Crypto Guides</a> </li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Podcast</a></li>
                </ul>
            </div>
            <div class="features">
                <span class="feat">About</span>
                <ul>
                    <li><a href="#">Why CRYPTOXs?</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Affilates</a></li>
                </ul>
            </div>
            </div>
        <hr> <br>
        <div class="footer">
            <div class="h2">
                <h2>CRYPTOXs</h2>
            </div>
       
        <div class="social">
        <a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
        </div>
      
        <div class="policy">
            <p style="color: rgb(234, 231, 248)">© 2021-2024 Payward, Inc</p>
            <a href="#Policy_Notice"><u>Privacy Notice</u></a>
        </div> 
        <div class="cookies">
            <a href="#Terms"><u>Terms of Services</u></a>
        </div>
    
    </div>
    </footer>
</body>
</html>